{
  "name": "SmartContentAI — AI Social Media Manager",
  "short_name": "SmartContentAI",
  "description": "AI-powered multi-platform social media content management",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6366f1",
  "background_color": "#f6f7fb",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
